In [53]:
import pandas as pd
import numpy as np

In [54]:
df = pd.read_csv('AB_NYC_2019.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [77]:
columns = ['neighbourhood_group', 'room_type', 'latitude', 'longitude', 'price', 'minimum_nights', 'number_of_reviews'
           , 'reviews_per_month', 'calculated_host_listings_count', 'availability_365']
categorical = ['neighbourhood_group', 'room_type']
numerical = ['latitude', 'longitude', 'minimum_nights', 'number_of_reviews', 'reviews_per_month'
             , 'calculated_host_listings_count', 'availability_365']
df = df[columns]
df = df.fillna(0)
df

,neighbourhood_group,room_type,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,Brooklyn,Private room,40.64749,-73.97237,0,1,9,0.21,6,365
1,Manhattan,Entire home/apt,40.75362,-73.98377,1,1,45,0.38,2,355
2,Manhattan,Private room,40.80902,-73.94190,0,3,0,0.00,1,365
3,Brooklyn,Entire home/apt,40.68514,-73.95976,0,1,270,4.64,1,194
4,Manhattan,Entire home/apt,40.79851,-73.94399,0,10,9,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...
48890,Brooklyn,Private room,40.67853,-73.94995,0,2,0,0.00,2,9
48891,Brooklyn,Private room,40.70184,-73.93317,0,4,0,0.00,2,36
48892,Manhattan,Entire home/apt,40.81475,-73.94867,0,10,0,0.00,1,27
48893,Manhattan,Shared room,40.75751,-73.99112,0,1,0,0.00,6,2
48894,Manhattan,Private room,40.76404,-73.98933,0,7,0,0.00,1,23

In [56]:
"""
1.What is the most frequent observation (mode) for the column 'neighbourhood_group'?
"""
df['neighbourhood_group'].mode()

0    Manhattan
dtype: object

In [57]:
from sklearn.model_selection import train_test_split

In [58]:
df_full_train, df_test = train_test_split(df, test_size=0.2, random_state=42)
df_train, df_val = train_test_split(df_full_train, test_size=0.25, random_state=42)

In [59]:
df_train = df_train.reset_index(drop=True)
df_val = df_val.reset_index(drop=True)
df_test = df_test.reset_index(drop=True)

In [60]:
y_train = df_train.price.values
y_val = df_val.price.values
y_test = df_test.price.values

del df_train['price']
del df_val['price']
del df_test['price']

In [61]:
"""
Create the correlation matrix for the numerical features of your train dataset.
    In a correlation matrix, you compute the correlation coefficient between every pair of features in the dataset.
2. What are the two features that have the biggest correlation in this dataset?
"""
df.select_dtypes('number').corr()
# biggest correlation : number_of_reviews and reviews_per_month

,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
latitude,1.000000,0.084788,0.033939,0.024869,-0.015389,-0.018758,0.019517,-0.010983
longitude,0.084788,1.000000,-0.150019,-0.062747,0.059094,0.138516,-0.114713,0.082731
price,0.033939,-0.150019,1.000000,0.042799,-0.047954,-0.050564,0.057472,0.081829
minimum_nights,0.024869,-0.062747,0.042799,1.000000,-0.080116,-0.124905,0.127960,0.144303
number_of_reviews,-0.015389,0.059094,-0.047954,-0.080116,1.000000,0.589407,-0.072376,0.172028
reviews_per_month,-0.018758,0.138516,-0.050564,-0.124905,0.589407,1.000000,-0.047312,0.163732
calculated_host_listings_count,0.019517,-0.114713,0.057472,0.127960,-0.072376,-0.047312,1.000000,0.225701
availability_365,-0.010983,0.082731,0.081829,0.144303,0.172028,0.163732,0.225701,1.000000

In [62]:
"""
Make price binary
    We need to turn the price variable from numeric into binary.
    Let's create a variable above_average which is 1 if the price is above (or equal to) 152.
"""

"\nMake price binary\n    We need to turn the price variable from numeric into binary.\n    Let's create a variable above_average which is 1 if the price is above (or equal to) 152.\n"

In [63]:
df.price = (df.price >= 152).astype('int')
df

,neighbourhood_group,room_type,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,Brooklyn,Private room,40.64749,-73.97237,0,1,9,0.21,6,365
1,Manhattan,Entire home/apt,40.75362,-73.98377,1,1,45,0.38,2,355
2,Manhattan,Private room,40.80902,-73.94190,0,3,0,0.00,1,365
3,Brooklyn,Entire home/apt,40.68514,-73.95976,0,1,270,4.64,1,194
4,Manhattan,Entire home/apt,40.79851,-73.94399,0,10,9,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...
48890,Brooklyn,Private room,40.67853,-73.94995,0,2,0,0.00,2,9
48891,Brooklyn,Private room,40.70184,-73.93317,0,4,0,0.00,2,36
48892,Manhattan,Entire home/apt,40.81475,-73.94867,0,10,0,0.00,1,27
48893,Manhattan,Shared room,40.75751,-73.99112,0,1,0,0.00,6,2
48894,Manhattan,Private room,40.76404,-73.98933,0,7,0,0.00,1,23

In [126]:
y_train_binary = (y_train >= 152).astype('int')
y_val_binary = (y_val >= 152).astype('int')
y_test_binary = (y_test >= 152).astype('int')

In [64]:
from sklearn.metrics import mutual_info_score

In [70]:
def mutual_info_price_score(series):
    return mutual_info_score(series, df_full_train.price)

In [71]:
"""
3. Calculate the mutual information score with the (binarized) price for the two categorical variables that we have. Use the training set only.
   Which of these two variables has bigger score?
   Round it to 2 decimal digits using round(score, 2)
"""
mi = df_full_train[categorical].apply(mutual_info_price_score)
round(mi.sort_values(ascending=False),2)

room_type              0.31
neighbourhood_group    0.11
dtype: float64

In [73]:
"""
4.
    Now let's train a logistic regression
    Remember that we have two categorical variables in the data. Include them using one-hot encoding.
    Fit the model on the training dataset.
        To make sure the results are reproducible across different versions of Scikit-Learn, fit the model with these parameters:
        model = LogisticRegression(solver='lbfgs', C=1.0, random_state=42)
    Calculate the accuracy on the validation dataset and rount it to 2 decimal digits.

"""
from sklearn.feature_extraction import DictVectorizer

In [127]:
dv = DictVectorizer(sparse=False)

train_dict = df_train[categorical + numerical].to_dict(orient='records')
X_train = dv.fit_transform(train_dict)

val_dict = df_val[categorical + numerical].to_dict(orient='records')
X_val = dv.transform(val_dict)

In [79]:
from sklearn.linear_model import LogisticRegression

In [128]:
model = LogisticRegression(solver='liblinear', C=1.0, random_state=42)
# solver='lbfgs' is the default solver in newer version of sklearn
# for older versions, you need to specify it explicitly
model.fit(X_train, y_train_binary)

LogisticRegression(random_state=42, solver='liblinear')

In [129]:
y_pred = model.predict_proba(X_val)[:, 1]

In [130]:
price_decision = (y_pred >= 0.5)

In [136]:
df_pred = pd.DataFrame()
df_pred['probability'] = y_pred
df_pred['prediction'] = price_decision.astype(int)
df_pred['actual'] = y_val_binary

In [137]:
df_pred['correct'] = df_pred.prediction == df_pred.actual

In [139]:
#accuracy of the model
round(df_pred.correct.mean(),2)

0.79

In [141]:
"""
5.
    We have 9 features: 7 numerical features and 2 categorical.
    Let's find the least useful one using the feature elimination technique.
    Train a model with all these features (using the same parameters as in Q4).
    Now exclude each feature from this set and train a model without it. Record the accuracy for each model.
    For each feature, calculate the difference between the original accuracy and the accuracy without the feature.
    Which of following feature has the smallest difference?
        neighbourhood_group
        room_type
        number_of_reviews
        reviews_per_month

"""

"\n5.\n    We have 9 features: 7 numerical features and 2 categorical.\n    Let's find the least useful one using the feature elimination technique.\n    Train a model with all these features (using the same parameters as in Q4).\n    Now exclude each feature from this set and train a model without it. Record the accuracy for each model.\n    For each feature, calculate the difference between the original accuracy and the accuracy without the feature.\n    Which of following feature has the smallest difference?\n        neighbourhood_group\n        room_type\n        number_of_reviews\n        reviews_per_month\n\n"

In [173]:
def model_limited_features(features):
    dv_small = DictVectorizer(sparse=False)

    train_dict_small = df_train[[features]].to_dict(orient='records')
    X_train_small = dv_small.fit_transform(train_dict_small)

    val_dict_small = df_val[[features]].to_dict(orient='records')
    X_val_small = dv_small.transform(val_dict_small)
    
    model = LogisticRegression(solver='lbfgs', C=1.0, random_state=42)
    # solver='lbfgs' is the default solver in newer version of sklearn
    # for older versions, you need to specify it explicitly
    model.fit(X_train_small, y_train_binary)
    
    y_pred_small = model.predict_proba(X_val_small)[:, 1]
    
    price_decision_small = (y_pred_small >= 0.5)
    
    df_pred_small = pd.DataFrame()
    df_pred_small['probability'] = y_pred_small
    df_pred_small['prediction'] = price_decision_small.astype(int)
    df_pred_small['actual'] = y_val_binary
    
    df_pred_small['correct'] = df_pred_small.prediction == df_pred_small.actual
    
    return print('Accuracy features {} : {}'.format(features,round(df_pred_small.correct.mean(),2)))

In [176]:
for x in ['neighbourhood_group', 'room_type', 'number_of_reviews', 'reviews_per_month']:
    model_limited_features(x)
#features with smallest difference with originial accuracy is room_type

Accuracy features neighbourhood_group : 0.69
Accuracy features room_type : 0.72
Accuracy features number_of_reviews : 0.69
Accuracy features reviews_per_month : 0.69

In [155]:
len(y_train)

29337

In [188]:
"""
6.
    For this question, we'll see how to use a linear regression model from Scikit-Learn
    We'll need to use the original column 'price'. Apply the logarithmic transformation to this column.
    Fit the Ridge regression model on the training data.
    This model has a parameter alpha. Let's try the following values: [0, 0.01, 0.1, 1, 10]
    Which of these alphas leads to the best RMSE on the validation set? Round your RMSE scores to 3 decimal digits.

"""
from sklearn.linear_model import Ridge
from sklearn.metrics import mean_squared_error

alphas = [0, 0.01, 0.1, 1, 10]
for x in alphas:
    ridge = Ridge(alpha = x, normalize = True)
    ridge.fit(X_train, y_train)
    print('RMSE alphas {} : {}'.format(x,round(mean_squared_error(y_test, ridge.predict(X_val))**0.5,3)))

RMSE alphas 0 : 223.874
RMSE alphas 0.01 : 223.712
RMSE alphas 0.1 : 222.458
RMSE alphas 1 : 216.643
RMSE alphas 10 : 210.963